<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="images/apple-logo.svg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>IPad</title>
  </head>
  <body>
    <div class="nav-container">
      <nav>
        <ul class="mobile-nav">
          <li>
            <div class="menu-icon-container">
              <div class="menu-icon">
                <span class="line-1"></span>
                <span class="line-2"></span>
              </div>
            </div>
          </li>

          <li>
            <a href="#" class="link-logo"></a>
          </li>

          <li>
            <a href="" class="link-bag"></a>
          </li>
        </ul>

        <ul class="desktop-nav">
          <li>
            <a href="#" class="link-logo"></a>
          </li>
          <li>
            <a href="#">Mac</a>
          </li>
          <li>
            <a href="#">iPad</a>
          </li>
          <li>
            <a href="#">iPhone</a>
          </li>
          <li>
            <a href="#">Watch</a>
          </li>
          <li>
            <a href="#">TV</a>
          </li>
          <li>
            <a href="#">Music</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
          <li>
            <a href="#" class="link-search"></a>
          </li>
          <li>
            <a href="#" class="link-bag"></a>
          </li>
        </ul>
      </nav>

      <!-- End of navigation menu items -->

      <div class="search-container hide">
        <div class="link-search"></div>
        <div class="search-bar">
          <form action="">
            <input type="text" placeholder="Search apple.com" />
          </form>
        </div>
        <div class="link-close"></div>

        <div class="quick-links">
          <h2>Quick Links</h2>
          <ul>
            <li>
              <a href="#">Visiting an Apple Store FAQ</a>
            </li>
            <li>
              <a href="#">Shop Apple Store Online</a>
            </li>
            <li>
              <a href="#">Accessories</a>
            </li>
            <li>
              <a href="#">AirPods</a>
            </li>
            <li>
              <a href="#">AirTag</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="mobile-search-container">
        <div class="link-search"></div>
        <div class="search-bar">
          <form action="">
            <input type="text" placeholder="Search apple.com" />
          </form>
        </div>
        <span class="cancel-btn">Cancel</span>

        <div class="quick-links">
          <h2>Quick Links</h2>
          <ul>
            <li>
              <a href="#">Visiting an Apple Store FAQ</a>
            </li>
            <li>
              <a href="#">Shop Apple Store Online</a>
            </li>
            <li>
              <a href="#">Accessories</a>
            </li>
            <li>
              <a href="#">AirPods</a>
            </li>
            <li>
              <a href="#">AirTag</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="overlay"></div>
    <div class="contentall">
      <div id="landing" class="container">
        <div class="content">
          <h1>iPad Pro</h1>
          <h2>Bertenaga super berkat</h2>
          <img class="image" src="images/m2.png" />
        </div>
      </div>
      <video class="video" width="110%" height="110%" autoplay muted>
        <source src="images/large.mp4"/ type="Video/mp4">
      </video>
      <div id="description" class="container-text">
        <h3 data-aos="fade-up">
          Performa menakjubkan. Layar luar biasa canggih. Konektivitas nirkabel
          super cepat. Kemampuan Apple Pencil di level berikutnya. Fitur baru
          yang andal di iPadOS 16. Pengalaman iPad terbaik.
        </h3>
      </div>
      <div class="container3" data-aos="fade-up">
        <h3>Chip M2.<br />Performa generasi berikutnya.</h3>
      </div>
      <div class="image2">
        <img src="images/ipad.jpg" data-aos="fade-down" data-aos-delay="100" />
      </div>
      <div class="smallword" data-aos="fade-down">
        <p>
          <b>Chip M2.</b> Chip M2 adalah Apple silicon generasi berikutnya,
          dengan CPU 8-core yang menghadirkan performa hingga 15 persen lebih
          cepat dan GPU 10-core yang memberikan performa grafis hingga 35 persen
          lebih cepat. 1 Dengan Neural Engine 40 persen lebih cepat untuk
          mempercepat tugas pembelajaran mesin dan bandwidth memori 50 persen
          lebih besar, M2 menghadirkan performa menakjubkan dan kemampuan baru
          di iPad Pro. Jadi, Anda dapat membuat desain 3D fotorealistis,
          merancang model AR yang kompleks, dan memainkan game dengan grafis
          kualitas konsol pada kecepatan frame yang lebih tinggi dari
          sebelumnya. Semuanya sambil menikmati kekuatan baterai sepanjang
          hari.2
        </p>
      </div>
      <div class="imagechip" data-aos="fade-in" data-aos-delay="200">
        <img src="images/chip.jpg" />
      </div>
    </div>
    <div class="containercpu" data-aos="fade-right" data-aos-delay="100">
      <div class="corecpu">
        <h1>8-core</h1>
      </div>
      <div class="corecpucontent">
        <p>CPU</p>
      </div>
    </div>
    <div class="containercpu2" data-aos="fade-right" data-aos-delay="700">
      <div class="corecpu2">
        <h1>10-core</h1>
      </div>
      <div class="corecpucontent2">
        <p>GPU</p>
      </div>
    </div>
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 3000,
      });
    </script>
  </body>
</html>
